                        -HC:\Users\u-mdp\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\u-mdp\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\u-mdp\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\u-mdp\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\u-mdp\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\IF41VA\project-latihan-pab2-V10cio\project-latihan-pab2-V10cio\fasum_app\build\app\intermediates\cxx\Debug\a58i61j4\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\IF41VA\project-latihan-pab2-V10cio\project-latihan-pab2-V10cio\fasum_app\build\app\intermediates\cxx\Debug\a58i61j4\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\IF41VA\project-latihan-pab2-V10cio\project-latihan-pab2-V10cio\fasum_app\android\app\.cxx\Debug\a58i61j4\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2